{
  "name": "Be Independent Gal",
  "short_name": "BIG",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "BIG — a women’s growth community",
  "icons": [
    {
      "src": "/images/big.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
